[pycodestyle]
ignore = E501
exclude = env
count = True
statistics = True

[flake8]
ignore = E501
exclude = env
max-complexity = 14
max-line-length = 100

[isort]
combine_star = True
atomic = True
line_length = 100
